NEXT_PUBLIC_API_URL=https://grid-wit-nyt.replit.app
NEXT_PUBLIC_SUPABASE_URL=https://cbsdmjrozixkvdvgyqec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic2RtanJveml4a3Zkdmd5cWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTAwMTgsImV4cCI6MjA0ODIyNjAxOH0.iSvK6dMRG9hEv4JjRIum-rqo_ssF2DwsqeIi6mARpdw
NEXT_PUBLIC_SITE_URL=http://localhost:3000
